{
  "packageName": "dev.sunriseve.stremio",
  "name": "Stremio Hub v5",
  "version": 5,
  "baseUrl": "https://stremio-hub.local",
  "description": "Aggregator for 22 curated HTTP streaming addons (English & Indian content) + high-speed torrent addons. HTTP sources prioritized for instant direct streaming. v5.4 — Removed dead addons (13 removed). Added live tracker list from ngosang/trackerslist + XIU2 (200+ trackers, auto-updated daily) for faster torrent peer discovery. Improved magnet link generation with hybrid fetch+cache+fallback.",
  "authors": ["sunriseve"],
  "languages": ["en", "hi", "te", "ta", "ml", "kn", "bn"],
  "categories": ["Movies", "TV", "Anime", "Indian"],

  "catalogueAddons": [
    "https://animestream-addon.keypop3750.workers.dev/sm=https|sk=subdl_2UBZXxejmmdfmlH4ZMyfDhpLDaSGCMIb3TelEAjjbM|tp=q_1080,a_dual,a_dub,a_sub,q_720,q_480,n_2/manifest.json"
  ],

  "streamingAddons": [
    "https://streamvix.hayd.uk/manifest.json",
    "https://streamvix.hayd.uk/%7B%22tmdbApiKey%22%3A%22%22%2C%22mediaFlowProxyUrl%22%3A%22%22%2C%22mediaFlowProxyPassword%22%3A%22%22%2C%22animeunityEnabled%22%3A%22on%22%2C%22animesaturnEnabled%22%3A%22on%22%2C%22animeworldEnabled%22%3A%22on%22%7D/manifest.json",
    "https://87d6a6ef6b58-webstreamrmbg.baby-beamup.club/manifest.json",
    "https://hdhub.thevolecitor.qzz.io/manifest.json",
    "https://hdhub.thevolecitor.qzz.io/eyJ0b3Jib3giOiJ1bnNldCIsInF1YWxpdGllcyI6IjIxNjBwLDEwODBwLDcyMHAiLCJzb3J0IjoiZGVzYyJ9/manifest.json",
    "https://dramayo.stream/manifest.json",
    "https://stremio-dramacool-addon.xyz/manifest.json",
    "https://stremify.elfhosted.com/manifest.json",
    "https://vidfast-stremio-addon.zmoualhi.workers.dev/manifest.json",
    "https://ytztvio.galacticcapsule.workers.dev/manifest.json",
    "https://stremio-animepahe.tsz1da2a.workers.dev/manifest.json",
    "https://animestream-addon.keypop3750.workers.dev/sm=https|sk=subdl_2UBZXxejmmdfmlH4ZMyfDhpLDaSGCMIb3TelEAjjbM|tp=q_1080,a_dual,a_dub,a_sub,q_720,q_480,n_2/manifest.json",
    "https://yastream.tamthai.de/manifest.json",
    "https://watcho3.rafaelzioneverest.workers.dev/manifest.json",
    "https://flixnest.app/flix-finder/eyJxdWFsaXR5IjpbIjEwODBwIiwiNzIwcCJdfQ/manifest.json",
    "https://flixnest.app/flix-streams/manifest.json",
    "https://autostreamtest.onrender.com/manifest.json",
    "https://pigamer37.alwaysdata.net/manifest.json",
    "https://cinepro-addon.onrender.com/manifest.json",
    "https://2ecbbd610840-napflix.baby-beamup.club/manifest.json",
    "https://norsk-stream-hub.vercel.app/manifest.json",
    "https://torrentio.strem.fun/providers=yts,eztv,rarbg,1337x,thepiratebay,kickasstorrents,torrentgalaxy,magnetdl,horriblesubs,nyaasi,tokyotosho,anidex%7Csort=qualityseeders%7Cqualityfilter=1080p,720p,480p,4k%7Csizefilter=10GB/manifest.json"
  ]
}
